module.exports = {
  AwsConfig: {
    "region": "",
    "endpoint": "",
    "accessKeyId": "",
    "secretAccessKey": ""
  },
  JwtConfig: {
    "SECRET": "",
    "SECRETADMIN": "",,
    "algoritimo": "",
    "chaveSecreta": ""
  }
}